# wan.tf – VNF WAN manifest (sin volumen de flujos JSON)

resource "kubernetes_pod" "vnf_wan" {
  for_each = local.vnf_wan_instances

  metadata {
    name      = "vnf-wan-${each.key}"
    namespace = "rdsv"
    labels = {
      "k8s-app" = "vnf-wan-${each.key}"
    }
    annotations = {
      "k8s.v1.cni.cncf.io/networks" = jsonencode([
        {
          name      = "mplswan"
          interface = "net1"
        }
      ])
    }
  }

  spec {
    container {
      name  = "vnf-wan"
      image = "educaredes/vnf-wan"

      # Se eliminó volume_mount porque las reglas SDN ya no se leen dentro del Pod

      command = [
        "/bin/sh",
        "-c",
        <<-EOT
          set -e -x
          /usr/share/openvswitch/scripts/ovs-ctl start
          while [ ! -e /var/run/openvswitch/db.sock ]; do
            echo '...Esperando OVS...'
            sleep 1
          done

          # Esperar IP del servicio vnf-access
          while true; do
            ACCESS_IP=$(getent hosts vnf-access-${each.key}-service | awk '{print $1}')
            if [ -n "$ACCESS_IP" ]; then break; fi
            echo "...Esperando IP de vnf-access-${each.key}..."
            sleep 2
          done

          SELF_IP=$(hostname -i)
          echo "IP local (wan): $SELF_IP"
          echo "IP remota (access): $ACCESS_IP"

          ####################################################
          ####################### BRWAN ######################
          ####################################################

          ovs-vsctl add-br brwan

          # Crear túnel VXLAN ID 3 hacia vnf:access 
          ip link del axswan 2>/dev/null || true
          ip link add axswan type vxlan id 3 remote $ACCESS_IP dstport 4788 dev eth0
          ovs-vsctl add-port brwan axswan
          ovs-vsctl add-port brwan net1

          ip link set axswan up
          ip route del $ACCESS_IP via 169.254.1.1 dev eth0 2>/dev/null || true
          ip route add $ACCESS_IP via 169.254.1.1 dev eth0

          # Mantener el contenedor vivo
          sleep infinity
        EOT
      ]

      security_context {
        privileged = true
        capabilities {
          add = ["NET_ADMIN", "SYS_ADMIN"]
        }
      }
    }
  }
}

#########################################################################
#  Servicio NodePort API_REST
#########################################################################
resource "kubernetes_service" "vnf_wan" {
  for_each = local.vnf_wan_instances

  metadata {
    name      = "vnf-wan-${each.key}-service"
    namespace = "rdsv"
  }

  spec {
    type = "NodePort"
    selector = {
      "k8s-app" = "vnf-wan-${each.key}"
    }

    # API REST de Ryu (8080)
    port {
      name        = "ryu-rest"
      protocol    = "TCP"
      port        = 8080
      target_port = 8080
      node_port   = each.key == "site1" ? 31880 : 31881
    }
  }
}

#########################################################################
#  Servicio headless → expone la IP real del Pod WAN
#########################################################################
resource "kubernetes_service" "vnf_wan_pod" {
  for_each = local.vnf_wan_instances

  metadata {
    name      = "vnf-wan-${each.key}-pod"
    namespace = "rdsv"
  }

  spec {
    cluster_ip = "None"
    selector   = { "k8s-app" = "vnf-wan-${each.key}" }
  }
}
